//
//  SVGKitFramework-iOS-Prefix.pch
//  SVGKitFramework-iOS
//
//  Created by Cihat Gündüz on 23.10.15.
//  Copyright © 2015 na. All rights reserved.
//

//
// Prefix header for all source files of the 'SVGKitFramwork-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    #define SVGKIT_LOG_CONTEXT 556

    #define SVGKitLogError(frmt, ...)
    #define SVGKitLogWarn(frmt, ...)
    #define SVGKitLogInfo(frmt, ...)
    #define SVGKitLogDebug(frmt, ...)
    #define SVGKitLogVerbose(frmt, ...)

#endif
